# DBEX4_BACKEND

./: .gitignore  README.md  build.gradle
src/main/java/xyz/soulspace/connect_test/: ConnectTestApplication.java
src/main/java/xyz/soulspace/connect_test/config/: DruidConfig.java  ErrorConfig.java  LoginHandlerInterceptor.java  MyMvcConfig.java
src/main/java/xyz/soulspace/connect_test/controller/: ClassController.java  LoginController.java  SCController.java  StudentController.java
src/main/java/xyz/soulspace/connect_test/mapper/: ClassMapper.java  SCMapper.java  StudentMapper.java  UserMapper.java
src/main/java/xyz/soulspace/connect_test/pojo/: Class.java  SelectClass.java  Student.java  User.java
src/main/java/xyz/soulspace/connect_test/result/: Result.java
src/main/java/xyz/soulspace/connect_test/service/: ClassService.java  SCService.java  StudentService.java  UserService.java
src/main/resources/: application.properties  application_demo.yml
src/main/resources/mybatis/mapper/: ClassMapper.xml  SCMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.34fe77394d4154d6c539d678ca7092b3.css  app.34fe77394d4154d6c539d678ca7092b3.css.map
src/main/resources/static/static/js/: app.466ada8c95707909d604.js  app.466ada8c95707909d604.js.map  manifest.2ae2e69a05c33dfc65f8.js.map
src/test/java/xyz/soulspace/connect_test/: ConnectTestApplicationTests.java
